JWT_SECRET=dbabdwbssbe
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=https://localhost:4000/auth/google-callback

MONGO_HOST=mongodb
REDIS_HOST=cadt-redis

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=